# ChainDestruction

./: .gitignore  README.md  build.gradle  update.json
.github/workflows/: announce.yml  build.yml
gradle/wrapper/: gradle-wrapper.properties
java/ak/ChainDestruction/: AbstractPacket.java  BlockMetaPair.java  CDStatus.java  ChainDestruction.java  ClientEvent.java  ClientProxy.java  CommonProxy.java  CompareToOrigin.java  DigTask.java  DigTaskEvent.java  InteractBlockHook.java  KeyHandlingPacket.java  PacketPipeline.java
java/ak/ChainDestruction/capability/: CDItemStackStatus.java  CDPlayerStatus.java  CapabilityCDItemStackStatusHandler.java  CapabilityCDPlayerStatusHandler.java  CapabilityEventHook.java  ICDItemStackStatusHandler.java  ICDPlayerStatusHandler.java
java/ak/ChainDestruction/command/: CommandCopyRtoLCDStatus.java  CommandResetCDPlayerStatus.java  CommandShowItemCDStatus.java  CommandShowPlayerCDStatus.java
java/ak/ChainDestruction/network/: MessageCDStatusProperties.java  MessageCDStatusPropertiesHandler.java  MessageDigSound.java  MessageDigSoundHandler.java  MessageKeyPressed.java  MessageKeyPressedHandler.java  MessageMousePressed.java  MessageMousePressedHandler.java  PacketHandler.java
java/ak/akapi/: ChainDirection.java  ConfigSavable.java  Constants.java
resources/: mcmod.info
resources/assets/chaindestruction/lang/: en_US.lang  ja_JP.lang
src/main/java/ak/ChainDestruction/: ChainDestruction.java  DigTask.java  InteractBlockHook.java
src/main/java/ak/ChainDestruction/capability/: CDPlayerStatus.java  CapabilityCDItemStackStatusHandler.java
src/main/java/ak/ChainDestruction/command/: CommandResetCDPlayerStatus.java
src/main/java/ak/ChainDestruction/network/: MessageDigSound.java  MessageDigSoundHandler.java  MessageMousePressed.java  MessageMousePressedHandler.java
src/main/java/ak/akapi/: Constants.java
src/main/java/ak/chaindestruction/: ChainDestruction.java  ClientEvent.java  ClientProxy.java  CommonProxy.java  ConfigUtils.java  DigTask.java  DigTaskEvent.java  InteractBlockHook.java  StringUtils.java
src/main/java/ak/chaindestruction/capability/: CDItemStackStatus.java  CDPlayerStatus.java  CapabilityCDItemStackStatusHandler.java  CapabilityCDPlayerStatusHandler.java  CapabilityEventHook.java  ICDItemStackStatusHandler.java  ICDPlayerStatusHandler.java
src/main/java/ak/chaindestruction/command/: CommandCopyRtoLCDStatus.java  CommandResetCDPlayerStatus.java  CommandShowItemCDStatus.java  CommandShowPlayerCDStatus.java
src/main/java/ak/chaindestruction/network/: MessageCDStatusProperties.java  MessageCDStatusPropertiesHandler.java  MessageDigSound.java  MessageDigSoundHandler.java  MessageKeyPressed.java  MessageKeyPressedHandler.java  MessageMousePressed.java  MessageMousePressedHandler.java  PacketHandler.java
src/main/java/ak/mcmod/chaindestruction/: ChainDestruction.java  CommonProxy.java
src/main/java/ak/mcmod/chaindestruction/api/: Constants.java
src/main/java/ak/mcmod/chaindestruction/capability/: AdditionalItemStackStatus.java  AdditionalItemStackStatusCapabilityProvider.java  AdditionalPlayerStatus.java  AdditionalPlayerStatusCapabilityProvider.java  CDItemStackStatus.java  CDPlayerStatus.java  CapabilityAdditionalItemStackStatus.java  CapabilityAdditionalPlayerStatus.java  CapabilityCDItemStackStatusHandler.java  CapabilityCDPlayerStatusHandler.java  CapabilityEventHook.java  IAdditionalItemStackStatus.java  IAdditionalPlayerStatus.java  ICDItemStackStatusHandler.java  ICDPlayerStatusHandler.java
src/main/java/ak/mcmod/chaindestruction/client/: ClientProxy.java  ClientUtils.java
src/main/java/ak/mcmod/chaindestruction/client/event/: ClientEvent.java  ClientEvents.java
src/main/java/ak/mcmod/chaindestruction/command/: CommandCopyRtoLCDStatus.java  CommandItemCDStatus.java  CommandPlayerCDStatus.java  CommandResetCDPlayerStatus.java  CommandShowItemCDStatus.java  CommandShowPlayerCDStatus.java
src/main/java/ak/mcmod/chaindestruction/event/: BlockEvents.java  CapabilityEvents.java  CommandEvents.java  DigTaskEvent.java  DigTaskEvents.java  EntityEvents.java  InteractBlockHook.java
src/main/java/ak/mcmod/chaindestruction/network/: MessageCDStatusProperties.java  MessageCDStatusPropertiesHandler.java  MessageDigSound.java  MessageDigSoundHandler.java  MessageKeyPressed.java  MessageKeyPressedHandler.java  MessageMousePressed.java  MessageMousePressedHandler.java  MessageSyncAdditionalPayerStatus.java  MessageSyncAdditionalStatusHandler.java  PacketHandler.java
src/main/java/ak/mcmod/chaindestruction/util/: ChainDestructionLogic.java  ConfigUtils.java  DigTask.java  ModeType.java  StringUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/chaindestruction/lang/: en_US.json  en_US.lang  en_us.json  ja_JP.lang  ja_jp.json
